{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=3F;Initial Catalog=Center Education DEPI;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}